<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> canispend.com </title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">

	<style>
	body {
		background:#F1F0D1;
		font-family:verdana, sans-serif, arial;
		font-size: 18 px;
		overflow: auto;
	}
	p {
		padding:2%;
		color: #878E63;
	}
	img {
		text-align: center;
		max-width: 100%;
		heigh:auto;
		width: auto;
	}
	#wrapper { 
		margin: 0 auto;
		max-width: 1020 px;
		width: 98%;
		background: #FEFBE8;
		border: 1px solid #878E63;
		border-radius: 2px;
		box-shadow: 0 0 10px 0px rgba (12, 3, 25, 0.8);
	}
	#callout { 
		width: 100%;
		height: auto; 
		background:#878E63;
		overflow: hidden; 
	}
	#callout p {
		text-align: right;
		color:#F1F0D1;
		font-size: 13px;
		padding: 0.1% 5% 0 0;
	}
	#callout p a {
		color: #F1F0D1;
		text-decoration: none;
	}
	#videotutorial { 
		width: 100%;
		height: auto; 
		background:#878E63;
		overflow: hidden; 
	}
	#logo {
		position: absolute;
		top: 30px;
		left: 40px;
	}
	header {
		width 96%; 
		min-height: 95px;
		padding: 5px; 
		text-align: center;
	}	 
	nav ul li {
		float: left; 
		width:25%;
	}
	nav ul li a {
		background: #F1F0D1;
		display: block;
		padding: 5% 25%;
		font-weight: bold;
		font-size: 12px;
		color:#878E63;
		text-decoration: none;
		text-align: center;
	}
	nav ul li a:hover, nav ul li.active a {
		background-color:#878E63;
		color:#F1F0D1;
	}
	.clearfix {
		clear: both;
	}

	.section {
		width:29% float:left;
		margin: 2% 2%; 
		text-align: center;
	}
	footer {
		background:#878E63; 
		width:100%; 
		overflow: hidden; 
	}
	footer p, footer h3 {
		color:#F1F0D1;
	}
	footer p a {
		color:#F1F0D1;
		text-decoration: none;
	}
	ul {
		list-style-type: none; 
		margin: 0; 
		padding: 0;
	}
	li {
		display: inline;
	}
	ul li img {
		height: 50px;
	}
	/*--------------------MEDIA!!!---------------------*/
	@media screen and (max-width:478px){
		body {font-size: 13px;
		}
		@media screen and (max-width: 740px){
			nav {width: 100%;
				margin-bottom: 10px;}
				nav ul { list-style: none; margin: 0 auto; padding-left: 0;}
			}
			nav ul li {
				text-align: center; 
				margin-left: 0 auto;
				width: 100;
				border-top:1px solid #878E63;
				border-right:0px solid #878E63;
				border-bottom:1px solid #878E63;
				border-left:0px solid #878E63;
			}
			nav ul li a {
				padding: 8px 0;
				font-size: 16px;
			}

		}
		.sidebar {
			width: 100%;
		}
		.section {
			width: 100%;
			float: left;
			margin: 0;
		}
		</style>	

		<body>
			<div id="wrapper">
				<div id="callout">
					<img src="" alt="canispend banner" style="float:left;width:125px;height:125px" title="canispend.com">

					<p><b>Sign In</b><b> | </b> <b> Join For Free</b></p>
				</div>
			</header>

			<nav>
				<ul>
					<li class='active'>
						<li><a href="#">The CIS Method</a></li>
						<li><a href="#">Build a Budget</a></li>
						<li><a href="#">Our Software</a></li>
						<li><a href="#">Tips</a></li>
					</ul>
				</nav>
				
				<div id="video tutorial">
					<center><iframe width="900" height="615" src="https://www.youtube.com/embed/wmh5pw7ZMNo" frameborder="0" allowfullscreen></iframe></center>
				</div>

				<div class="clearfix"></div>
				
				<footer>

					<div class="section">
						<p>Connect With Us!</p>
						<ul>
							<li><a href="#"><img src="../../googleplus.jpg" width="25" height="25"></a></li>
							<li><a href="#"><img src="../../pintrest.jpg" width="25" height="25"></a></li>
							<li><a href="#"><img src="../../youtube.jpg" width="25" height="25"></a></li>
						</ul>
					</div>
				</footer>	
			</div>
			<pstyle="text-align:center;padding:0px;">&#169;Copyright- canispend.com, 2014.</p>
		</body>
		</html>